PWD c:\Users\valen\Desktop\THWS\BET6\Prozessdatenverarbeitung und Eingebettete Systeme\Sprachsteuerung\thws-cloud-source\Week07_MockExam
INPUT C:\Users\valen\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\valen\Desktop\THWS\BET6\Prozessdatenverarbeitung und Eingebettete Systeme\Sprachsteuerung\thws-cloud-source\Week07_MockExam\MockExamGerman.tex
OUTPUT MockExamGerman.log
INPUT C:\Miktex\tex\latex\exam\exam.cls
INPUT C:\Miktex\tex\latex\exam\exam.cls
INPUT C:\Miktex\tex\latex\base\ifthen.sty
INPUT C:\Miktex\tex\latex\base\ifthen.sty
INPUT C:\Miktex\tex\latex\base\article.cls
INPUT C:\Miktex\tex\latex\base\article.cls
INPUT C:\Miktex\tex\latex\base\size12.clo
INPUT C:\Miktex\tex\latex\base\size12.clo
INPUT C:\Miktex\tex\latex\base\size12.clo
INPUT C:\Miktex\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Miktex\tex\latex\base\fontenc.sty
INPUT C:\Miktex\tex\latex\base\fontenc.sty
INPUT C:\Miktex\fonts\tfm\jknappen\ec\ecrm1200.tfm
INPUT C:\Miktex\tex\latex\lm\lmodern.sty
INPUT C:\Miktex\tex\latex\lm\lmodern.sty
INPUT C:\Miktex\tex\generic\babel\babel.sty
INPUT C:\Miktex\tex\generic\babel\babel.sty
INPUT C:\Miktex\tex\generic\babel\txtbabel.def
INPUT C:\Miktex\tex\latex\arabi\bblopts.cfg
INPUT C:\Miktex\tex\latex\arabi\bblopts.cfg
INPUT C:\Miktex\tex\latex\arabi\bblopts.cfg
INPUT C:\Miktex\tex\latex\babel-german\ngerman.ldf
INPUT C:\Miktex\tex\latex\babel-german\ngerman.ldf
INPUT C:\Miktex\tex\latex\babel-german\ngerman.ldf
INPUT C:\Miktex\tex\latex\babel-german\ngermanb.ldf
INPUT C:\Miktex\tex\generic\babel\locale\de\babel-ngerman.tex
INPUT C:\Miktex\tex\generic\babel\locale\de\babel-ngerman.tex
INPUT C:\Miktex\tex\generic\babel\locale\de\babel-ngerman.tex
INPUT C:\Miktex\tex\generic\babel\locale\de\babel-de.ini
INPUT C:\Miktex\tex\latex\amsmath\amsmath.sty
INPUT C:\Miktex\tex\latex\amsmath\amsmath.sty
INPUT C:\Miktex\tex\latex\amsmath\amsopn.sty
INPUT C:\Miktex\tex\latex\amsmath\amstext.sty
INPUT C:\Miktex\tex\latex\amsmath\amstext.sty
INPUT C:\Miktex\tex\latex\amsmath\amsgen.sty
INPUT C:\Miktex\tex\latex\amsmath\amsgen.sty
INPUT C:\Miktex\tex\latex\amsmath\amsbsy.sty
INPUT C:\Miktex\tex\latex\amsmath\amsbsy.sty
INPUT C:\Miktex\tex\latex\amsmath\amsopn.sty
INPUT C:\Miktex\tex\latex\graphics\graphicx.sty
INPUT C:\Miktex\tex\latex\graphics\graphicx.sty
INPUT C:\Miktex\tex\latex\graphics\keyval.sty
INPUT C:\Miktex\tex\latex\graphics\keyval.sty
INPUT C:\Miktex\tex\latex\graphics\graphics.sty
INPUT C:\Miktex\tex\latex\graphics\graphics.sty
INPUT C:\Miktex\tex\latex\graphics\trig.sty
INPUT C:\Miktex\tex\latex\graphics\trig.sty
INPUT C:\Miktex\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Miktex\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Miktex\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Miktex\tex\latex\graphics-def\pdftex.def
INPUT C:\Miktex\tex\latex\graphics-def\pdftex.def
INPUT C:\Miktex\tex\latex\graphics-def\pdftex.def
INPUT C:\Miktex\tex\latex\tools\tabularx.sty
INPUT C:\Miktex\tex\latex\tools\tabularx.sty
INPUT C:\Miktex\tex\latex\tools\array.sty
INPUT C:\Miktex\tex\latex\tools\array.sty
INPUT C:\Miktex\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Miktex\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Miktex\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Miktex\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Miktex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Miktex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Miktex\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Miktex\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Miktex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Miktex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Miktex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Miktex\tex\generic\pgf\pgf.revision.tex
INPUT C:\Miktex\tex\generic\pgf\pgf.revision.tex
INPUT C:\Miktex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Miktex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Miktex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Miktex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Miktex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Miktex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Miktex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Miktex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Miktex\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT C:\Miktex\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Miktex\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Miktex\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Miktex\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Miktex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Miktex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Miktex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Miktex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Miktex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Miktex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Miktex\tex\latex\xcolor\xcolor.sty
INPUT C:\Miktex\tex\latex\xcolor\xcolor.sty
INPUT C:\Miktex\tex\latex\graphics-cfg\color.cfg
INPUT C:\Miktex\tex\latex\graphics-cfg\color.cfg
INPUT C:\Miktex\tex\latex\graphics-cfg\color.cfg
INPUT C:\Miktex\tex\latex\graphics\mathcolor.ltx
INPUT C:\Miktex\tex\latex\graphics\mathcolor.ltx
INPUT C:\Miktex\tex\latex\graphics\mathcolor.ltx
INPUT C:\Miktex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Miktex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Miktex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Miktex\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Miktex\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Miktex\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Miktex\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Miktex\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Miktex\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Miktex\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Miktex\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Miktex\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Miktex\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Miktex\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Miktex\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Miktex\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Miktex\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Miktex\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Miktex\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Miktex\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Miktex\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Miktex\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Miktex\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Miktex\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Miktex\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Miktex\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Miktex\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Miktex\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Miktex\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Miktex\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Miktex\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Miktex\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Miktex\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Miktex\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Miktex\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Miktex\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\Miktex\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\Miktex\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Miktex\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Miktex\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Miktex\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Miktex\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Miktex\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Miktex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Miktex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Miktex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Miktex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Miktex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Miktex\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Miktex\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Miktex\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Miktex\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Miktex\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Miktex\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Miktex\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Miktex\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Miktex\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Miktex\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Miktex\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Miktex\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Miktex\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Miktex\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\Miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Miktex\tex\latex\pgfplots\pgfplots.sty
INPUT C:\Miktex\tex\latex\pgfplots\pgfplots.sty
INPUT C:\Miktex\tex\generic\pgfplots\pgfplots.revision.tex
INPUT C:\Miktex\tex\generic\pgfplots\pgfplots.revision.tex
INPUT C:\Miktex\tex\generic\pgfplots\pgfplots.revision.tex
INPUT C:\Miktex\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT C:\Miktex\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT C:\Miktex\tex\generic\pgfplots\pgfplots.code.tex
INPUT C:\Miktex\tex\generic\pgfplots\pgfplotscore.code.tex
INPUT C:\Miktex\tex\generic\pgfplots\sys\pgfplotssysgeneric.code.tex
INPUT C:\Miktex\tex\generic\pgfplots\libs\pgfplotslibrary.code.tex
INPUT C:\Miktex\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_loader.code.tex
INPUT C:\Miktex\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT C:\Miktex\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT C:\Miktex\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT C:\Miktex\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_pgfutil-common-lists.tex
INPUT C:\Miktex\tex\generic\pgfplots\util\pgfplotsutil.code.tex
INPUT C:\Miktex\tex\generic\pgfplots\liststructure\pgfplotsliststructure.code.tex
INPUT C:\Miktex\tex\generic\pgfplots\liststructure\pgfplotsliststructureext.code.tex
INPUT C:\Miktex\tex\generic\pgfplots\liststructure\pgfplotsarray.code.tex
INPUT C:\Miktex\tex\generic\pgfplots\liststructure\pgfplotsmatrix.code.tex
INPUT C:\Miktex\tex\generic\pgfplots\numtable\pgfplotstableshared.code.tex
INPUT C:\Miktex\tex\generic\pgfplots\liststructure\pgfplotsdeque.code.tex
INPUT C:\Miktex\tex\generic\pgfplots\util\pgfplotsbinary.code.tex
INPUT C:\Miktex\tex\generic\pgfplots\util\pgfplotsbinary.data.code.tex
INPUT C:\Miktex\tex\generic\pgfplots\util\pgfplotsutil.verb.code.tex
INPUT C:\Miktex\tex\generic\pgfplots\libs\pgflibrarypgfplots.surfshading.code.tex
INPUT C:\Miktex\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-pdftex.def
INPUT C:\Miktex\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-pdftex.def
INPUT C:\Miktex\tex\generic\pgfplots\util\pgfplotscolormap.code.tex
INPUT C:\Miktex\tex\generic\pgfplots\util\pgfplotscolor.code.tex
INPUT C:\Miktex\tex\generic\pgfplots\pgfplotsstackedplots.code.tex
INPUT C:\Miktex\tex\generic\pgfplots\pgfplotsplothandlers.code.tex
INPUT C:\Miktex\tex\generic\pgfplots\pgfplotsmeshplothandler.code.tex
INPUT C:\Miktex\tex\generic\pgfplots\pgfplotsmeshplotimage.code.tex
INPUT C:\Miktex\tex\generic\pgfplots\pgfplots.scaling.code.tex
INPUT C:\Miktex\tex\generic\pgfplots\pgfplotscoordprocessing.code.tex
INPUT C:\Miktex\tex\generic\pgfplots\pgfplots.errorbars.code.tex
INPUT C:\Miktex\tex\generic\pgfplots\pgfplots.markers.code.tex
INPUT C:\Miktex\tex\generic\pgfplots\pgfplotsticks.code.tex
INPUT C:\Miktex\tex\generic\pgfplots\pgfplots.paths.code.tex
INPUT C:\Miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT C:\Miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT C:\Miktex\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
INPUT C:\Miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT C:\Miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT C:\Miktex\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT C:\Miktex\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT C:\Miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
INPUT C:\Miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
INPUT C:\Miktex\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
INPUT C:\Miktex\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
INPUT C:\Miktex\tex\generic\pgfplots\libs\tikzlibrarypgfplots.contourlua.code.tex
INPUT C:\Miktex\tex\generic\pgfplots\libs\tikzlibrarypgfplots.contourlua.code.tex
INPUT C:\Miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
INPUT C:\Miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
INPUT C:\Miktex\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
INPUT C:\Miktex\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
INPUT C:\Miktex\tex\latex\amsfonts\amssymb.sty
INPUT C:\Miktex\tex\latex\amsfonts\amssymb.sty
INPUT C:\Miktex\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Miktex\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Miktex\tex\latex\trfsigns\trfsigns.sty
INPUT C:\Miktex\tex\latex\trfsigns\trfsigns.sty
INPUT C:\Miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT C:\Miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT C:\Miktex\tex\latex\hyperref\hyperref.sty
INPUT C:\Miktex\tex\latex\hyperref\hyperref.sty
INPUT C:\Miktex\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Miktex\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Miktex\tex\generic\iftex\iftex.sty
INPUT C:\Miktex\tex\generic\iftex\iftex.sty
INPUT C:\Miktex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Miktex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Miktex\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Miktex\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Miktex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Miktex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Miktex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Miktex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Miktex\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Miktex\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Miktex\tex\latex\hycolor\hycolor.sty
INPUT C:\Miktex\tex\latex\hycolor\hycolor.sty
INPUT C:\Miktex\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Miktex\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Miktex\tex\latex\auxhook\auxhook.sty
INPUT C:\Miktex\tex\latex\auxhook\auxhook.sty
INPUT C:\Miktex\tex\latex\hyperref\nameref.sty
INPUT C:\Miktex\tex\latex\hyperref\nameref.sty
INPUT C:\Miktex\tex\latex\refcount\refcount.sty
INPUT C:\Miktex\tex\latex\refcount\refcount.sty
INPUT C:\Miktex\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Miktex\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Miktex\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Miktex\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Miktex\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Miktex\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Miktex\tex\latex\hyperref\pd1enc.def
INPUT C:\Miktex\tex\latex\hyperref\pd1enc.def
INPUT C:\Miktex\tex\latex\hyperref\pd1enc.def
INPUT C:\Miktex\tex\generic\intcalc\intcalc.sty
INPUT C:\Miktex\tex\generic\intcalc\intcalc.sty
INPUT C:\Miktex\tex\latex\hyperref\puenc.def
INPUT C:\Miktex\tex\latex\hyperref\puenc.def
INPUT C:\Miktex\tex\latex\hyperref\puenc.def
INPUT C:\Miktex\tex\latex\url\url.sty
INPUT C:\Miktex\tex\latex\url\url.sty
INPUT C:\Miktex\tex\generic\bitset\bitset.sty
INPUT C:\Miktex\tex\generic\bitset\bitset.sty
INPUT C:\Miktex\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Miktex\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Miktex\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Miktex\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Miktex\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Miktex\tex\latex\hyperref\hpdftex.def
INPUT C:\Miktex\tex\latex\hyperref\hpdftex.def
INPUT C:\Miktex\tex\latex\hyperref\hpdftex.def
INPUT C:\Miktex\tex\latex\atveryend\atveryend.sty
INPUT C:\Miktex\tex\latex\base\atveryend-ltx.sty
INPUT C:\Miktex\tex\latex\base\atveryend-ltx.sty
INPUT C:\Miktex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Miktex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Miktex\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Miktex\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Miktex\tex\latex\tools\verbatim.sty
INPUT C:\Miktex\tex\latex\tools\verbatim.sty
INPUT C:\Miktex\tex\latex\listings\listings.sty
INPUT C:\Miktex\tex\latex\listings\listings.sty
INPUT C:\Miktex\tex\latex\listings\lstmisc.sty
INPUT C:\Miktex\tex\latex\listings\lstmisc.sty
INPUT C:\Miktex\tex\latex\listings\lstmisc.sty
INPUT C:\Miktex\tex\latex\listings\listings.cfg
INPUT C:\Miktex\tex\latex\listings\listings.cfg
INPUT C:\Miktex\tex\latex\listings\listings.cfg
INPUT C:\Miktex\tex\latex\circuitikz\circuitikz.sty
INPUT C:\Miktex\tex\latex\circuitikz\circuitikz.sty
INPUT C:\Miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT C:\Miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT C:\Miktex\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT C:\Miktex\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT C:\Miktex\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT C:\Miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybending.code.tex
INPUT C:\Miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybending.code.tex
INPUT C:\Miktex\tex\generic\pgf\modules\pgfmodulebending.code.tex
INPUT C:\Miktex\tex\generic\pgf\modules\pgfmodulenonlineartransformations.code.tex
INPUT C:\Miktex\tex\generic\pgf\libraries\pgflibrarycurvilinear.code.tex
INPUT C:\Miktex\tex\generic\pgf\libraries\pgflibrarycurvilinear.code.tex
INPUT C:\Miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfpu.code.tex
INPUT C:\Miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfpu.code.tex
INPUT C:\Miktex\tex\generic\circuitikz\pgfcirc.defines.tex
INPUT C:\Miktex\tex\generic\circuitikz\pgfcircutils.tex
INPUT C:\Miktex\tex\generic\circuitikz\pgfcircpath.tex
INPUT C:\Miktex\tex\generic\circuitikz\pgfcircshapes.tex
INPUT C:\Miktex\tex\generic\circuitikz\pgfcircmonopoles.tex
INPUT C:\Miktex\tex\generic\circuitikz\pgfcircbipoles.tex
INPUT C:\Miktex\tex\generic\circuitikz\pgfcirctripoles.tex
INPUT C:\Miktex\tex\generic\circuitikz\pgfcircquadpoles.tex
INPUT C:\Miktex\tex\generic\circuitikz\pgfcircmultipoles.tex
INPUT C:\Miktex\tex\generic\circuitikz\pgfcirclabel.tex
INPUT C:\Miktex\tex\generic\circuitikz\pgfcircvoltage.tex
INPUT C:\Miktex\tex\generic\circuitikz\pgfcirccurrent.tex
INPUT C:\Miktex\tex\generic\circuitikz\pgfcircflow.tex
INPUT C:\Miktex\tex\latex\xstring\xstring.sty
INPUT C:\Miktex\tex\latex\xstring\xstring.sty
INPUT C:\Miktex\tex\generic\xstring\xstring.tex
INPUT C:\Miktex\tex\latex\siunitx\siunitx.sty
INPUT C:\Miktex\tex\latex\siunitx\siunitx.sty
INPUT C:\Miktex\tex\latex\translations\translations.sty
INPUT C:\Miktex\tex\latex\translations\translations.sty
INPUT C:\Miktex\tex\latex\caption\subcaption.sty
INPUT C:\Miktex\tex\latex\caption\subcaption.sty
INPUT C:\Miktex\tex\latex\caption\caption.sty
INPUT C:\Miktex\tex\latex\caption\caption.sty
INPUT C:\Miktex\tex\latex\caption\caption3.sty
INPUT C:\Miktex\tex\latex\caption\caption3.sty
INPUT C:\Miktex\tex\latex\pythonhighlight\pythonhighlight.sty
INPUT C:\Miktex\tex\latex\pythonhighlight\pythonhighlight.sty
INPUT C:\Miktex\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Miktex\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Miktex\tex\latex\l3kernel\expl3.sty
INPUT C:\Miktex\tex\latex\l3kernel\expl3.sty
INPUT C:\Miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Miktex\tex\latex\base\inputenc.sty
INPUT C:\Miktex\tex\latex\base\inputenc.sty
INPUT C:\Miktex\tex\latex\base\utf8.def
INPUT C:\Miktex\tex\latex\base\omsenc.dfu
INPUT C:\Miktex\tex\latex\base\omsenc.dfu
INPUT C:\Miktex\tex\latex\base\omsenc.dfu
INPUT C:\Miktex\tex\latex\base\ot1enc.dfu
INPUT C:\Miktex\tex\latex\base\ot1enc.dfu
INPUT C:\Miktex\tex\latex\base\ot1enc.dfu
INPUT C:\Miktex\tex\latex\base\t1enc.dfu
INPUT C:\Miktex\tex\latex\base\t1enc.dfu
INPUT C:\Miktex\tex\latex\base\t1enc.dfu
INPUT C:\Miktex\tex\latex\base\ts1enc.dfu
INPUT C:\Miktex\tex\latex\base\ts1enc.dfu
INPUT C:\Miktex\tex\latex\base\ts1enc.dfu
INPUT C:\Miktex\tex\latex\graphics\color.sty
INPUT C:\Miktex\tex\latex\lm\t1lmr.fd
INPUT C:\Miktex\tex\latex\lm\t1lmr.fd
INPUT C:\Miktex\tex\latex\lm\t1lmr.fd
INPUT C:\Miktex\fonts\tfm\public\lm\ec-lmr12.tfm
INPUT .\MockExamGerman.aux
INPUT .\MockExamGerman.aux
INPUT MockExamGerman.aux
OUTPUT MockExamGerman.aux
INPUT C:\Miktex\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Miktex\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Miktex\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Miktex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Miktex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Miktex\tex\latex\grfext\grfext.sty
INPUT C:\Miktex\tex\latex\grfext\grfext.sty
INPUT C:\Miktex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Miktex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Miktex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\MockExamGerman.out
INPUT .\MockExamGerman.out
INPUT MockExamGerman.out
INPUT MockExamGerman.out
INPUT .\MockExamGerman.out
INPUT .\MockExamGerman.out
OUTPUT MockExamGerman.out
OUTPUT MockExamGerman.pdf
INPUT C:\Miktex\tex\latex\translations\dicts\translations-basic-dictionary-german.trsl
INPUT C:\Miktex\tex\latex\translations\dicts\translations-basic-dictionary-german.trsl
INPUT C:\Miktex\tex\latex\translations\dicts\translations-basic-dictionary-german.trsl
INPUT C:\Miktex\tex\latex\lm\ot1lmr.fd
INPUT C:\Miktex\tex\latex\lm\ot1lmr.fd
INPUT C:\Miktex\tex\latex\lm\ot1lmr.fd
INPUT C:\Miktex\fonts\tfm\public\lm\rm-lmr12.tfm
INPUT C:\Miktex\fonts\tfm\public\lm\rm-lmr8.tfm
INPUT C:\Miktex\fonts\tfm\public\lm\rm-lmr6.tfm
INPUT C:\Miktex\tex\latex\lm\omllmm.fd
INPUT C:\Miktex\tex\latex\lm\omllmm.fd
INPUT C:\Miktex\tex\latex\lm\omllmm.fd
INPUT C:\Miktex\fonts\tfm\public\lm\lmmi12.tfm
INPUT C:\Miktex\fonts\tfm\public\lm\lmmi8.tfm
INPUT C:\Miktex\fonts\tfm\public\lm\lmmi6.tfm
INPUT C:\Miktex\tex\latex\lm\omslmsy.fd
INPUT C:\Miktex\tex\latex\lm\omslmsy.fd
INPUT C:\Miktex\tex\latex\lm\omslmsy.fd
INPUT C:\Miktex\fonts\tfm\public\lm\lmsy10.tfm
INPUT C:\Miktex\fonts\tfm\public\lm\lmsy8.tfm
INPUT C:\Miktex\fonts\tfm\public\lm\lmsy6.tfm
INPUT C:\Miktex\tex\latex\lm\omxlmex.fd
INPUT C:\Miktex\tex\latex\lm\omxlmex.fd
INPUT C:\Miktex\tex\latex\lm\omxlmex.fd
INPUT C:\Miktex\fonts\tfm\public\lm\lmex10.tfm
INPUT C:\Miktex\tex\latex\amsfonts\umsa.fd
INPUT C:\Miktex\tex\latex\amsfonts\umsa.fd
INPUT C:\Miktex\tex\latex\amsfonts\umsa.fd
INPUT C:\Miktex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Miktex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Miktex\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Miktex\tex\latex\amsfonts\umsb.fd
INPUT C:\Miktex\tex\latex\amsfonts\umsb.fd
INPUT C:\Miktex\tex\latex\amsfonts\umsb.fd
INPUT C:\Miktex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Miktex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Miktex\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\valen\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Miktex\fonts\enc\dvips\lm\lm-ec.enc
INPUT C:\Miktex\fonts\enc\dvips\lm\lm-mathit.enc
INPUT C:\Miktex\fonts\enc\dvips\lm\lm-rm.enc
INPUT C:\Miktex\fonts\enc\dvips\lm\lm-mathsy.enc
INPUT C:\Miktex\tex\latex\listings\lstlang1.sty
INPUT C:\Miktex\tex\latex\listings\lstlang1.sty
INPUT C:\Miktex\tex\latex\listings\lstlang1.sty
INPUT C:\Miktex\tex\latex\lm\t1lmtt.fd
INPUT C:\Miktex\tex\latex\lm\t1lmtt.fd
INPUT C:\Miktex\tex\latex\lm\t1lmtt.fd
INPUT C:\Miktex\fonts\tfm\public\lm\ec-lmtt12.tfm
INPUT C:\Miktex\fonts\tfm\public\lm\ec-lmtt10.tfm
INPUT C:\Miktex\fonts\tfm\public\lm\ec-lmtk10.tfm
INPUT C:\Miktex\fonts\tfm\public\lm\ec-lmr10.tfm
INPUT MockExamGerman.aux
INPUT .\MockExamGerman.out
INPUT .\MockExamGerman.out
INPUT C:\Miktex\fonts\type1\public\lm\lmmi12.pfb
INPUT C:\Miktex\fonts\type1\public\lm\lmmi12.pfb
INPUT C:\Miktex\fonts\type1\public\lm\lmmi8.pfb
INPUT C:\Miktex\fonts\type1\public\lm\lmmi8.pfb
INPUT C:\Miktex\fonts\type1\public\lm\lmr12.pfb
INPUT C:\Miktex\fonts\type1\public\lm\lmr12.pfb
INPUT C:\Miktex\fonts\type1\public\lm\lmsy10.pfb
INPUT C:\Miktex\fonts\type1\public\lm\lmsy10.pfb
INPUT C:\Miktex\fonts\type1\public\lm\lmtk10.pfb
INPUT C:\Miktex\fonts\type1\public\lm\lmtk10.pfb
INPUT C:\Miktex\fonts\type1\public\lm\lmtt10.pfb
INPUT C:\Miktex\fonts\type1\public\lm\lmtt10.pfb
